<!DOCTYPE html>
<html>
<style>
body{
margin: 0;
}
.h{
color: blue;
text-align: center;
text-shadow:0px 4px 8px;
}
.links a{
float: right;
font-size: 25px;
color: white;
}
.links{

top: 0;
position: fixed;
width: 100%;
}
.border{
border: 2px solid blue;
width: 30%;
margin: 10px;
height: 100px;
}
.border{
width: 47%;
height: 205px;
display: inline-block;
color: black;
font-size: 25px;
background: white;
border: none;
border-radius: 15px 50px;
box-shadow: 0px 8px 4px black;
}
.bg{
background-image: url("white.jpg");
}
.border a{
color: purple;



}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>

<div class="links">
<div class="fluid-container">
<nav class="navbar navbar-inverse">
 <a class="navbar-brand" href="home.html" style="color: blue;">Home</a>
 <a class="navbar-brand" href="#" style="color: blue;">About</a>

</div>
</nav>
</div>
<img src="pic.jpg" style="width: 100%; margin-top: 50px;height: 550px; ">
</div><br>
<div class="bg">
<div class="container">
<span class="border">InterMediate<br><hr><a href="inter.html">Click for more info</a> </span>
<span class="border">Polytechnic<br><hr><a href="#">Click for more info</a> </span>
<span class="border">Arts Stream<br><hr><a href="#">Click for more info</a> </span>
<span class="border">ITI<br><hr><a href="#">Click for more info</a> </span>
<span class="border">paramedical<br><hr><a href="#">Click for more info</a> </span>
<span class="border">Short term courses<br><hr><a href="#">Click for more info</a> </span>
</div>
</div>
</div>
</html>
</body>
